{
  "crons": [
    { "path": "/api/indicators/refresh", "schedule": "0 8 * * *" },
    { "path": "/api/base/snapshot", "schedule": "0 6 1 * *" },
    { "path": "/api/debts/reminders", "schedule": "0 13 * * *" }
  ]
}
